{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "typescript": true
    },
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ]
  },
  "ignorePatterns": [
    ".webpack",
    "bazel-*",
    "coverage",
    "node_modules",
    "out",
    "services/agent-runtime/dist"
  ],
  "overrides": [
    {
      "files": [
        "src/renderer/**/*.{ts,tsx}",
        "apps/admin/src/**/*.{ts,tsx}",
        "src/renderer.tsx"
      ],
      "excludedFiles": [
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              "electron",
              "assert",
              "assert/strict",
              "async_hooks",
              "buffer",
              "child_process",
              "cluster",
              "console",
              "constants",
              "crypto",
              "dgram",
              "diagnostics_channel",
              "dns",
              "dns/promises",
              "domain",
              "events",
              "fs",
              "fs/promises",
              "http",
              "http2",
              "https",
              "inspector",
              "inspector/promises",
              "module",
              "net",
              "os",
              "path",
              "path/posix",
              "path/win32",
              "perf_hooks",
              "process",
              "punycode",
              "querystring",
              "readline",
              "readline/promises",
              "repl",
              "stream",
              "stream/consumers",
              "stream/promises",
              "stream/web",
              "string_decoder",
              "sys",
              "timers",
              "timers/promises",
              "tls",
              "trace_events",
              "tty",
              "url",
              "util",
              "util/types",
              "v8",
              "vm",
              "wasi",
              "worker_threads",
              "zlib",
              "node:sea",
              "node:sqlite",
              "node:test",
              "node:test/reporters"
            ],
            "patterns": [
              {
                "group": [
                  "node:*",
                  "**/main/**",
                  "electron/*",
                  "@trycua/*"
                ],
                "message": "Renderer code must use the narrow DesktopApi boundary."
              }
            ]
          }
        ],
        "import/no-cycle": [
          "error",
          {
            "ignoreExternal": true
          }
        ]
      }
    },
    {
      "files": [
        "src/renderer/features/**/*.{ts,tsx}",
        "src/renderer/ui/**/*.{ts,tsx}"
      ],
      "excludedFiles": [
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              "electron",
              "assert",
              "assert/strict",
              "async_hooks",
              "buffer",
              "child_process",
              "cluster",
              "console",
              "constants",
              "crypto",
              "dgram",
              "diagnostics_channel",
              "dns",
              "dns/promises",
              "domain",
              "events",
              "fs",
              "fs/promises",
              "http",
              "http2",
              "https",
              "inspector",
              "inspector/promises",
              "module",
              "net",
              "os",
              "path",
              "path/posix",
              "path/win32",
              "perf_hooks",
              "process",
              "punycode",
              "querystring",
              "readline",
              "readline/promises",
              "repl",
              "stream",
              "stream/consumers",
              "stream/promises",
              "stream/web",
              "string_decoder",
              "sys",
              "timers",
              "timers/promises",
              "tls",
              "trace_events",
              "tty",
              "url",
              "util",
              "util/types",
              "v8",
              "vm",
              "wasi",
              "worker_threads",
              "zlib",
              "node:sea",
              "node:sqlite",
              "node:test",
              "node:test/reporters"
            ],
            "patterns": [
              {
                "group": [
                  "node:*",
                  "**/main/**",
                  "**/app/**",
                  "electron/*",
                  "@trycua/*",
                  "**/App",
                  "**/App.*"
                ],
                "message": "Features cannot import the app composition layer or main process."
              }
            ]
          }
        ],
        "import/no-cycle": [
          "error",
          {
            "ignoreExternal": true
          }
        ]
      }
    }
  ]
}
